-- phpMyAdmin SQL Dump
-- version 4.1.14.8
-- http://www.phpmyadmin.net
--
-- Host: db661737329.db.1and1.com
-- Erstellungszeit: 26. Jan 2017 um 09:38
-- Server Version: 5.5.53-0+deb7u1-log
-- PHP-Version: 5.4.45-0+deb7u6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `db661737329`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `acl_management`
--

CREATE TABLE IF NOT EXISTS `acl_management` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login_id` int(11) NOT NULL,
  `access` varchar(250) NOT NULL,
  `created_date` date NOT NULL,
  `modified` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Daten für Tabelle `acl_management`
--

INSERT INTO `acl_management` (`id`, `login_id`, `access`, `created_date`, `modified`) VALUES
(7, 29, '{"1":["2","3"],"6":["7","8"]}', '2016-11-25', '0000-00-00'),
(8, 1, '{"1":["2","3","4","5"]}', '2016-11-25', '0000-00-00');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `admin_login`
--

CREATE TABLE IF NOT EXISTS `admin_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `full_name` varchar(120) NOT NULL,
  `email` varchar(120) NOT NULL,
  `department` varchar(100) NOT NULL,
  `designation` varchar(120) NOT NULL,
  `picture` varchar(250) NOT NULL,
  `user_type` int(11) NOT NULL,
  `ip_restriction` tinyint(4) NOT NULL,
  `ip_address` varchar(250) NOT NULL,
  `password` varchar(200) NOT NULL,
  `created_at` date NOT NULL,
  `updated_at` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- Daten für Tabelle `admin_login`
--

INSERT INTO `admin_login` (`id`, `full_name`, `email`, `department`, `designation`, `picture`, `user_type`, `ip_restriction`, `ip_address`, `password`, `created_at`, `updated_at`) VALUES
(2, 'Martin', 'info@wechselstrom-ac.de', 'Tutor', 'Super Admin', 'f79613575946de3d88fff5c356a9f4bc.png', 1, 0, '', '8bfaf0b2a142cb35bbaa8cec59815454', '2016-11-10', '2016-12-22');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `admin_type`
--

CREATE TABLE IF NOT EXISTS `admin_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `created_at` date NOT NULL,
  `updated_at` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Daten für Tabelle `admin_type`
--

INSERT INTO `admin_type` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Super Admin', '2016-11-09', '0000-00-00'),
(2, 'Admin', '2016-11-14', '0000-00-00');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `calculate`
--

CREATE TABLE IF NOT EXISTS `calculate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_2` decimal(10,2) NOT NULL,
  `arbeitspreis` decimal(10,2) NOT NULL,
  `verbrauch1` decimal(10,2) NOT NULL,
  `verbrauch2` decimal(10,2) NOT NULL,
  `verbrauch3` decimal(10,2) NOT NULL,
  `preis1` decimal(10,2) NOT NULL,
  `preis2` decimal(10,2) NOT NULL,
  `preis3` decimal(10,2) NOT NULL,
  `preis4` decimal(10,2) NOT NULL,
  `updated_at` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=3 ;

--
-- Daten für Tabelle `calculate`
--

INSERT INTO `calculate` (`id`, `field_2`, `arbeitspreis`, `verbrauch1`, `verbrauch2`, `verbrauch3`, `preis1`, `preis2`, `preis3`, `preis4`, `updated_at`) VALUES
(1, '0.28', '0.24', '1500.00', '2500.00', '3500.00', '50.00', '100.00', '150.00', '200.00', '2016-12-27'),
(2, '0.06', '0.04', '1500.00', '2500.00', '3500.00', '50.00', '100.00', '150.00', '200.00', '2016-12-27');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `cms`
--

CREATE TABLE IF NOT EXISTS `cms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(250) NOT NULL,
  `url` varchar(120) NOT NULL,
  `menupos` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `footer_position` int(11) NOT NULL,
  `customurl` varchar(120) NOT NULL,
  `content` text NOT NULL,
  `styletype` text NOT NULL,
  `scripttype` text NOT NULL,
  `metakeyword` text NOT NULL,
  `metadescp` text NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` date NOT NULL,
  `updated_at` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Daten für Tabelle `cms`
--

INSERT INTO `cms` (`id`, `title`, `url`, `menupos`, `position`, `footer_position`, `customurl`, `content`, `styletype`, `scripttype`, `metakeyword`, `metadescp`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Test Seite', 'TestSeite', 3, 1, 3, '', '<p></p>\r\n<pre class="prettyprint lang-auto linenums:0 prettyprinted"><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"faq"</span><span class="tag">&gt;</span><span class="pln">\r\n&nbsp; </span><span class="tag"></span></pre>\r\n<ul>\r\n<li></li>\r\n</ul>\r\n<pre class="prettyprint lang-auto linenums:0 prettyprinted"><span class="tag"></span><span class="pln">\r\n&nbsp; &nbsp; </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"faq-1"</span><span class="tag">&gt;</span><span class="pln">First question is?</span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">\r\n&nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"answer"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"faq-1"</span><span class="tag">&gt;</span><span class="pln">\r\n&nbsp; &nbsp; &nbsp; </span><span class="tag"></span></pre>\r\n<p></p>\r\n<pre class="prettyprint lang-auto linenums:0 prettyprinted"><span class="tag"></span><span class="pln">Answer to number one.</span><span class="tag"></span><span class="pln">\r\n&nbsp; &nbsp; </span><span class="tag"></span><span class="pln">\r\n&nbsp; </span><span class="tag"></span><span class="pln">\r\n&nbsp; </span><span class="tag"></span></pre>\r\n<ul>\r\n<li></li>\r\n</ul>\r\n<pre class="prettyprint lang-auto linenums:0 prettyprinted"><span class="tag"></span><span class="pln">\r\n&nbsp; &nbsp; </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"faq-2"</span><span class="tag">&gt;</span><span class="pln">Second question is?</span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">\r\n&nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"answer"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"faq-2"</span><span class="tag">&gt;</span><span class="pln">\r\n&nbsp; &nbsp; &nbsp; </span><span class="tag"></span></pre>\r\n<p></p>\r\n<pre class="prettyprint lang-auto linenums:0 prettyprinted"><span class="tag"></span><span class="pln">Answer to number two.</span><span class="tag"></span><span class="pln">\r\n&nbsp; &nbsp; </span><span class="tag"></span><span class="pln">\r\n&nbsp; </span><span class="tag"></span><span class="pln">\r\n</span><span class="tag"></span></pre>', '#faqs dt, #faqs dd { padding: 0 0 0 50px }\r\n#faqs dt { font-size:1.5em; color: #9d9d9d; cursor: pointer; height: 37px; line-height: 37px; margin: 0 0 15px 25px}\r\n#faqs dd { font-size: 1em; margin: 0 0 20px 25px}\r\n#faqs dt { background: url(http://www.designonslaught.com/files/2012/06/expand-icon.png) no-repeat left}\r\n#faqs .expanded { background: url(http://www.designonslaught.com/files/2012/06/expanded-icon.png) no-repeat left}', '$(document).ready(function() {\r\n	$(''.answer'').hide();									\r\n	$("a[name^=''faq-'']").each(function() {\r\n		$(this).click(function() {\r\n			if($("#"+this.name).is('':hidden'')) {\r\n				$("#"+this.name).fadeIn(''slow'');\r\n			} else {\r\n				$("#"+this.name).fadeOut(''slow'');\r\n			}\r\n		});\r\n	});\r\n	$(''.answer'').click(function() {\r\n		$(this).fadeOut();\r\n	});\r\n});', 'test', 'test', 0, '0000-00-00', '2017-01-06'),
(6, 'So funktioniert''s', 'so-funktionierts', 1, 1, 0, '', '<h1><img src="/assets/images/sofunktionierts8x13.png" alt="SoFunktionierts" title="SoFunktionierts" /></h1>', '', '', '', '', 1, '2016-12-11', '2017-01-21'),
(7, 'Danke-1', 'danke-1', 2, 0, 1, '', '<p>Lieber Kunde,</p>\r\n<p></p>\r\n<p>wir haben Ihren Wunsch nach einem unverbindlichen Angebot, bzw. Ihren Auftrag Ihre Vertr&auml;ge zu wechseln erhalten!</p>\r\n<p>Wenn Sie uns Ihre Tarifdaten nicht im Formular &uuml;bermittelt haben: <span style="color: #ff0000;"><strong>Bitte vergessen Sie nicht, uns Ihre letzte Jahresrechnung Strom und/oder Gas zukommen zu lassen.</strong></span></p>\r\n<p>&nbsp;</p>\r\n<p></p>\r\n<p><strong>Wie geht es jetzt weiter?</strong></p>\r\n<p>Wenn Sie ein Angebot angefordert haben, werden wir Ihnen in K&uuml;rze einen geeigneten Lieferanten vorschlagen. Wenn Sie &uuml;berzeugt sind, k&ouml;nnen Sie uns im Anschluss mit dem Wechsel beauftragen.</p>\r\n<p>Wenn Sie uns bereits zum Wechseln Ihres Strom- und/oder Gas-Liefervertrags beauftragt haben, werden wir - sobald wir alle notwendigen Daten von Ihnen erhalten haben - Ihren Lieferanten wechseln und Sie nach erfolgreichem Wechsel &uuml;ber Ihren neuen Lieferanten sowie Ihre Ersparnis informieren. Der Wechsel kann in wenigen F&auml;llen einige Wochen in Anspruch nehmen, werden Sie also bitte nicht nerv&ouml;s wenn Sie nicht schon in den n&auml;chsten Tagen von uns h&ouml;ren!</p>\r\n<p></p>\r\n<p><br /> Vielen Dank f&uuml;r Ihr Vertrauen!</p>', '', '', '', '', 0, '2016-12-14', '2017-01-21'),
(8, 'ÜBER UNS', 'ueberuns', 3, 5, 1, '', '<p style="text-align: center;"><span style="font-size: medium;"><strong>Wer steckt hinter WECHSELSTROM?</strong></span></p>\r\n<p style="text-align: center;"></p>\r\n<p style="text-align: center;"><span style="font-size: medium;">Gegr&uuml;ndet wurde die WECHSELSTROM Tronnier &amp; Vo&szlig; GbR von zwei Mathematik-Absolventen der RWTH Aachen: Markus Tronnier und Martin Vo&szlig;.</span></p>\r\n<p style="text-align: center;"><img src="/assets/images/BildTronnierVoss.png" alt="sdfsdf" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>\r\n<p style="text-align: center;"></p>\r\n<p style="text-align: center;"><span style="font-size: medium;">Wir sind beruflich bereits seit mehreren Jahren in der Energiewirtschaft t&auml;tig.</span></p>\r\n<p style="text-align: center;"><span style="font-size: medium;">Privat nutzen wir seit nunmehr 10 Jahren die Vorteile der liberalisierten Energiewirtschaft und wechseln Strom- und Gastarife.</span><br /><span style="font-size: medium;">Da die Nachfrage nach unserer Dienstleistung kontinuierlich gestiegen ist, haben wir uns k&uuml;rzlich dazu entschlossen, die WECHSELSTROM Tronnier &amp; Vo&szlig; GbR zu gr&uuml;nden.</span></p>\r\n<p style="text-align: center;"></p>', '', '', '', '', 1, '2017-01-06', '2017-01-11'),
(9, 'Impressum', 'impressum', 2, 0, 5, '', '<p><strong style="font-size: large;">Impressum</strong></p>\r\n<p><strong style="font-size: large;">sowie Anbieterkennung<br /></strong><span style="font-size: large;"><strong>im Sinne von &sect;&sect; 5 TMG, 55 RStV</strong></span></p>\r\n<p></p>\r\n<p><span style="font-size: medium;">Tronnier &amp; Vo&szlig; GbR</span><br /><span style="font-size: medium;"> Reimanstra&szlig;e, 17</span><br /><span style="font-size: medium;"> 52070 Aachen</span><br /><span style="font-size: medium;"> E-Mail: <a href="mailto:info@wechselstrom-ac.de">info@wechselstrom-ac.de<br /></a></span><span style="font-size: medium;">Web: <a href="http://www.wechselstrom-ac.de">www.wechselstrom-ac.de<br /></a></span><span style="font-size: medium;">Telefon: 0159 / 05 43 15 71<br /></span><span style="font-size: medium;">Fax: 0241 / 92 78 88 37</span></p>\r\n<p><span style="font-size: medium;"><strong>Vertretungsberechtigte Gesellschafter:</strong></span></p>\r\n<p><span style="font-size: medium;"><strong><strong>Martin Vo&szlig;<br /></strong></strong></span><span style="font-size: medium;"><strong>MarkusTronnier</strong></span></p>\r\n<p></p>\r\n<p><em><span style="font-size: small;">Informationen zur Online-Streitbeilegung: Die EU-Kommission hat im ersten Quartal 2016 eine Internetplattform zur Online-Beilegung von Streitigkeiten (sog. &bdquo;OS-Plattform&ldquo;) bereitgestellt. Die OS-Plattform soll als Anlaufstelle zur au&szlig;ergerichtlichen Beilegung von Streitigkeiten betreffend vertragliche Verpflichtungen, die aus Online-Kaufvertr&auml;gen erwachsen, dienen. Die OS-Plattform wird unter folgendem Link erreichbar sein:&nbsp;<a href="http://ec.europa.eu/consumers/odr">http://ec.europa.eu/consumers/odr</a></span><br /></em></p>', '', '', '', '', 1, '2017-01-07', '2017-01-08'),
(10, 'Preis & Beispiel', 'preis-beispiel', 1, 1, 0, '', '<p style="text-align: center;"><span style="font-size: medium;">WECHSELSTROM arbeitet auf Provisionsbasis. <strong>Die Provision liegt bei 30% der Ersparnis</strong>, die WECHSELSTROM f&uuml;r Sie erreicht. Daraus folgt:</span></p>\r\n<p style="text-align: center;"><span style="font-size: medium;"><strong>Wenn WECHSELSTROM Ihnen kein Geld spart, wird auch keine Provision f&auml;llig.<br /><br /></strong></span></p>\r\n<p style="text-align: center;"><span style="font-size: medium;">Wir m&ouml;chten Ihnen anhand eines Beispiels aufzeigen, wie sich die H&ouml;he der Provision bestimmt:</span></p>\r\n<p style="text-align: center;"><span style="font-size: medium;"> Frau Vo&szlig; wird derzeit durch den Lieferanten &bdquo;A&ldquo; mit Strom versorgt. Sie verbraucht gesch&auml;tzt&nbsp;<strong>4.000 kWh Strom</strong> pro Jahr. Zum 01.01. des Folgejahres wird Lieferant &bdquo;A&ldquo; seine Preise erh&ouml;hen.<br /></span><span style="font-size: medium;">Frau Vo&szlig; zahlt dann als Grundpreis <strong>10 &euro; / Monat</strong> sowie als Arbeitspreis<strong> 0,28 &euro; / kWh</strong>.<br /></span><span style="font-size: medium;">In den folgenden 12 Monaten w&uuml;rde Frau Vo&szlig; bei Lieferant A also gesch&auml;tzte Kosten von</span></p>\r\n<p style="text-align: center;"><br /><span style="font-size: medium;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Grundpreis: 10 &euro;/Monat * 12 Monate = 120 &euro;</span><br /><span style="font-size: medium;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Arbeitspreis: 0,28 &euro;/kWh * 4000 kWh = 1.120 &euro;</span><br /><span style="font-size: medium;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = <span style="color: #ff0000;"><strong>1.240 &euro;<br /><br /></strong></span></span></p>\r\n<p style="text-align: center;"><span style="font-size: medium;"><span style="color: #ff0000;"><strong></strong></span></span><span style="font-size: medium;">haben. Alternativ hat Sie die Wahl ihren Stromvertag zum 01.01. zu wechseln. Sie beauftragt WECHSELSTROM damit. WECHSELSTROM&nbsp;findet f&uuml;r sie den g&uuml;nstigen Lieferanten &bdquo;B&ldquo;.<br /> Dieser fordert ebenfalls <strong>10 &euro; / Monat</strong> als Grundpreis, aber nur <strong>0,23 &euro; / kWh</strong> als Arbeitspreis. <br />Dazu bietet er einen <strong>Neukundenbonus von 100 &euro;</strong>, der nach 12 Monaten Belieferung ausgezahlt wird.<br /> Die prognostizierten Stromkosten bei Lieferant &bdquo;B&ldquo; liegen damit bei:</span></p>\r\n<p style="text-align: center;"><br /><span style="font-size: medium;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Grundpreis: 10 &euro;/Monat * 12 Monate = 120 &euro;</span><br /><span style="font-size: medium;"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Arbeitspreis: 0,23 &euro;/kWh * 4000 = 920 &euro;</span><br /><span style="font-size: medium;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Neukundenbonus: 100 &euro;</span><br /><span style="font-size: medium;"> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<span style="color: #99cc00;"><strong> 940 &euro;<br /><br /></strong></span></span></p>\r\n<p style="text-align: center;"><span style="font-size: medium;"><span style="color: #99cc00;"><strong></strong></span></span><span style="font-size: medium;">Durch einen Wechsel zu Lieferant &bdquo;B&ldquo;<span> <strong>spart Frau Vo&szlig; im Folgejahr 300 &euro;!</strong></span></span></p>\r\n<p style="text-align: center;"><span style="font-size: medium;">Die Provision f&uuml;r Wechselstrom liegt bei 30 % der Ersparnis von 300 &euro;, also 0,3*300 &euro; = <strong>90 &euro;</strong>.</span></p>\r\n<p style="text-align: center;"><span style="font-size: medium;"><span style="color: #99cc00;"><strong>"Klasse", denkt sich Frau Vo&szlig;, denn sie hat ohne Arbeit 210 &euro; mehr auf dem Konto</strong>.</span> <br />Und weil sie bereits Kunde bei WECHSELSTROM ist, muss Sie sich fortan um nichts mehr k&uuml;mmern. Nur wenn Sie mal umzieht, sollte sie Bescheid geben!</span></p>', '', '', '', '', 1, '2017-01-07', '2017-01-22'),
(12, 'Noch Fragen?', 'noch-fragen', 1, 5, 0, '', '<div class="container">\r\n<div class="page-header">\r\n<h1>FAQ <small>Allgemein</small></h1>\r\n</div>\r\n<div class="row">\r\n<div id="faq" class="col-md-9">\r\n<div class="panel-group" id="accordion">\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-1">Welches Risiko besteht, wenn ich meine Strom- und Gastarife von WECHSELSTROM &uuml;berpr&uuml;fen lasse?</a></h4>\r\n</div>\r\n<div id="collapse-1" class="panel-collapse collapse">\r\n<div class="panel-body">F&uuml;r Sie besteht keinerlei Risiko! WECHSELSTROM pr&uuml;ft regelm&auml;&szlig;ig die Liquidit&auml;t neuer Lieferanten und w&auml;hlt keine Tarife f&uuml;r Sie aus, bei denen Sie in Vorkasse treten. Au&szlig;erdem wird ein Wechsel nur veranlasst, wenn der neue Vertrag f&uuml;r Sie g&uuml;nstiger ist. Auch finanziell besteht f&uuml;r Sie keinerlei Risiko, da WECHSELSTROM keine Geb&uuml;hren erhebt, sondern lediglich eine Provision in H&ouml;he von 30% der erzielten Kostenreduzierung in Rechnung stellt. Sie werden somit in jedem Fall weniger Geld zahlen, als ohne den Wechsel durch WECHSELSTROM.</div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-2">In wie fern unterscheidet sich WECHSELSTROM von anderen, bekannten Vergleichsportalen?</a></h4>\r\n</div>\r\n<div id="collapse-2" class="panel-collapse collapse">\r\n<div class="panel-body">Zun&auml;chst einmal m&uuml;ssen Sie keinen alternativen Anbieter suchen, dies wird f&uuml;r Sie von WECHSELSTROM &uuml;bernommen. Und anschlie&szlig;end, darin besteht der gr&ouml;&szlig;te Unterschied, veranlasst WECHSELSTROM f&uuml;r Sie den Wechsel. Und das nicht nur einmalig, sondern jedes Jahr, damit Sie immer von einem f&uuml;r sie g&uuml;nstigen Lieferanten beliefert werden.</div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-3">Ist WECHSELSTROM unabh&auml;ngig, oder arbeitet WECHSELSTROM mit Strom- und Gaslieferanten zusammen?</a></h4>\r\n</div>\r\n<div id="collapse-3" class="panel-collapse collapse">\r\n<div class="panel-body">WECHSELSTROM ist absolut unabh&auml;ngig und immer auf der Suche nach dem besten Tarif f&uuml;r Sie. Da die Provision von WECHSELSTROM von der H&ouml;he der Kostenreduzierungen abh&auml;ngt, ist das Bestreben von WECHSELSTROM immer den besten Tarif f&uuml;r Sie zu finden.</div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-4">Warum sollte ich Kunde bei WECHSELSTROM werden, anstatt meine Vertr&auml;ge selber zu &uuml;berpr&uuml;fen?</a></h4>\r\n</div>\r\n<div id="collapse-4" class="panel-collapse collapse">\r\n<div class="panel-body">Da WECHSELSTROM jedes Jahr f&uuml;r Sie den Anbieter wechselt und keine Frist verpasst. Sollten Sie Ihre Vertr&auml;ge selber wechseln besteht f&uuml;r Sie das Risiko, den K&uuml;ndigungstermin f&uuml;r den alten Vertrag zu verpassen und anschlie&szlig;end h&ouml;here Geb&uuml;hren zu zahlen als im Vorjahr, da die Energiekosten von Jahr zu Jahr variieren k&ouml;nnen. Au&szlig;erdem m&uuml;ssen Sie sich nicht Jahr f&uuml;r Jahr auf die Suche nach einem neuen Lieferanten machen, das &uuml;bernimmt WECHSELSTROM f&uuml;r Sie.</div>\r\n<div class="panel-body"></div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-5">Kann es passieren, dass ich durch die Beauftragung von WECHSELSTROM einmal ohne Strom oder Gas dastehe?</a></h4>\r\n</div>\r\n<div id="collapse-5" class="panel-collapse collapse">\r\n<div class="panel-body">Nein, das ist nicht m&ouml;glich. Sollte es unerwartet zu Problemen mit dem neuen Lieferanten kommen, springt der Grundversorger ein und beliefert Sie mit Strom und Gas.</div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n<div class="page-header">\r\n<h2 style="font-size: 36px;">FAQ&nbsp;<small>Angebot anfordern</small></h2>\r\n</div>\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-6">Welche Kosten entstehen bei Anforderung eines Angebots von WECHSELSTROM?</a></h4>\r\n</div>\r\n<div id="collapse-6" class="panel-collapse collapse">\r\n<div class="panel-body">Die Anforderung eines Angebots und somit &Uuml;berpr&uuml;fung Ihrer Tarife durch WECHSELSTROM ist kostenlos. Sofern WECHSELSTROM f&uuml;r Sie einen g&uuml;nstigeren Tarif bei einem neuen Lieferanten als Ihren aktuellen Tarif findet, Sie WECHSELSTROM beauftragen und WECHSELSTROM einen Wechsel Ihres Tarifs durchf&uuml;hrt, erh&auml;lt WECHSELSTROM eine Provision in H&ouml;he von 30 Prozent der Kostenreduzierungen, die WECHSELSTROM f&uuml;r Sie durch den Tarifwechsel erzielt.</div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-62">In wie fern unterscheidet sich WECHSELSTROM von anderen, bekannten Vergleichsportalen?</a></h4>\r\n</div>\r\n<div id="collapse-62" class="panel-collapse collapse">\r\n<div class="panel-body">Zun&auml;chst einmal m&uuml;ssen Sie keinen alternativen Anbieter suchen, dies wird f&uuml;r Sie von WECHSELSTROM &uuml;bernommen. Und anschlie&szlig;end, darin besteht der gr&ouml;&szlig;te Unterschied, veranlasst WECHSELSTROM f&uuml;r Sie den Wechsel. Und das nicht nur einmalig, sondern jedes Jahr, damit Sie immer von einem f&uuml;r sie g&uuml;nstigen Lieferanten beliefert werden.</div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-7">Wo finde ich meine Z&auml;hlernummer?</a></h4>\r\n</div>\r\n<div id="collapse-7" class="panel-collapse collapse">\r\n<div class="panel-body">Die Z&auml;hlernummer l&auml;sst sich sowohl von der letzten Strom- bzw. Gasrechnung, als auch am Strom- oder Gasz&auml;hler ablesen.</div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-8">Wo finde ich meinen Strom- oder Gasz&auml;hler?</a></h4>\r\n</div>\r\n<div id="collapse-8" class="panel-collapse collapse">\r\n<div class="panel-body">In der Regel befinden sich die Z&auml;hler in den Kellerr&auml;umen. Sollten Sie ihn dort nicht finden k&ouml;nnen, wenden Sie sich am besten an die Hausverwaltung bzw. den Vermieter.</div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-9">Frage?</a></h4>\r\n</div>\r\n<div id="collapse-9" class="panel-collapse collapse">\r\n<div class="panel-body">Antwort!</div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-10">Frage?</a></h4>\r\n</div>\r\n<div id="collapse-10" class="panel-collapse collapse">\r\n<div class="panel-body">Antwort!</div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-11">Frage</a></h4>\r\n</div>\r\n<div id="collapse-11" class="panel-collapse collapse">\r\n<div class="panel-body">Antwort</div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n<div class="page-header">\r\n<h3 style="font-size: 36px;">FAQ&nbsp;<small>Kunde werden</small></h3>\r\n</div>\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-12">Welche Kosten entstehen bei einer Beauftragung von WECHSELSTROM?</a></h4>\r\n</div>\r\n<div id="collapse-12" class="panel-collapse collapse">\r\n<div class="panel-body">Sofern WECHSELSTROM f&uuml;r Sie einen g&uuml;nstigeren Tarif bei einem neuen Lieferanten als Ihren aktuellen Tarif findet, Sie WECHSELSTROM beauftragen und WECHSELSTROM einen Wechsel Ihres Tarifs durchf&uuml;hrt, erh&auml;lt WECHSELSTROM eine Provision in H&ouml;he von 30 Prozent der Kostenreduzierungen, die WECHSELSTROM f&uuml;r Sie durch den Tarifwechsel erzielt.</div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-13">Was passiert,wenn ich umziehe?</a></h4>\r\n</div>\r\n<div id="collapse-13" class="panel-collapse collapse">\r\n<div class="panel-body">Im Falle eines Umzuges m&uuml;ssen Sie WECHSELSTROM informieren, damit wir die M&ouml;glichkeiten an Ihrem neuen Wohnort pr&uuml;fen k&ouml;nnen und ggf. die laufenden Vertr&auml;ge wechseln, in jedem Fall aber die derzeitigen Strom- bzw. Gaslieferanten informieren k&ouml;nnen.</div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-14">Wie lange werde ich bei einem Tarifwechsel an den neuen Lieferanten gebunden sein?</a></h4>\r\n</div>\r\n<div id="collapse-14" class="panel-collapse collapse">\r\n<div class="panel-body">In der Regel betragen die Mindestlaufzeiten der Strom- und Gasvertr&auml;ge 12 Monate. Wenn Sie aber bereits umziehen und nicht die M&ouml;glichkeit besteht, Ihren Tarif mit umzuziehen, haben Sie ein gesetzliches Sonderk&uuml;ndigungsrecht.</div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-15">Frage?</a></h4>\r\n</div>\r\n<div id="collapse-15" class="panel-collapse collapse">\r\n<div class="panel-body">Antwort!</div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-16">Frage?</a></h4>\r\n</div>\r\n<div id="collapse-16" class="panel-collapse collapse">\r\n<div class="panel-body">Antwort!</div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n<div class="panel panel-default">\r\n<div class="panel-heading">\r\n<h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse-17">Frage?</a></h4>\r\n</div>\r\n<div id="collapse-17" class="panel-collapse collapse">\r\n<div class="panel-body">Antwort!</div>\r\n<div class="panel-footer"></div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>', '', '', '', '', 1, '2017-01-10', '2017-01-24'),
(13, 'Datenschutzerklärung', 'Datenschutz', 2, 0, 4, '', '<p>&nbsp;</p>\r\n<h2>Datenschutzerkl&auml;rung</h2>\r\n<p>Die Nutzung unserer Seite ist ohne&nbsp; eine Angabe von personenbezogenen Daten m&ouml;glich. F&uuml;r die Nutzung einzelner&nbsp; Services unserer Seite k&ouml;nnen sich hierf&uuml;r abweichende Regelungen ergeben, die in&nbsp; diesem Falle nachstehend gesondert erl&auml;utert werden. Ihre personenbezogenen&nbsp; Daten (z.B. Name, Anschrift, E-Mail, Telefonnummer, u.&auml;.) werden von uns nur&nbsp; gem&auml;&szlig; den Bestimmungen des deutschen Datenschutzrechts verarbeitet. Daten sind dann&nbsp; personenbezogen, wenn sie eindeutig einer bestimmten nat&uuml;rlichen Person&nbsp; zugeordnet werden k&ouml;nnen. Die rechtlichen Grundlagen des Datenschutzes finden&nbsp; Sie im Bundesdatenschutzgesetz (BDSG) und dem Telemediengesetz (TMG). Nachstehende&nbsp; Regelungen informieren Sie insoweit &uuml;ber die Art, den Umfang und Zweck der&nbsp; Erhebung, die Nutzung und die Verarbeitung von personenbezogenen Daten durch&nbsp; den Anbieter</p>\r\n<p><strong>Tronnier &amp; Vo&szlig; GbR, Reimanstra&szlig;e 17, 52070 Aachen</strong></p>\r\n<p><strong>Tel: 0159 05431571</strong></p>\r\n<p><strong>Email: info@wechselstrom-ac.de</strong></p>\r\n<p>Wir weisen darauf hin, dass die&nbsp; internetbasierte Daten&uuml;bertragung Sicherheitsl&uuml;cken aufweist, ein l&uuml;ckenloser&nbsp; Schutz vor Zugriffen durch Dritte somit unm&ouml;glich ist.</p>\r\n<p>&nbsp;</p>\r\n<h4>Cookies</h4>\r\n<p>Wir&nbsp; verwenden auf unserer Seite sog. Cookies zum Wiedererkennen mehrfacher Nutzung unseres&nbsp; Angebots, durch denselben Nutzer/Internetanschlussinhaber. Cookies sind kleine&nbsp; Textdateien, die Ihr Internet-Browser auf Ihrem Rechner ablegt und speichert.&nbsp; Sie dienen dazu, unseren Internetauftritt und unsere Angebote zu optimieren. Es&nbsp; handelt sich dabei zumeist um sog. "Session-Cookies", die nach dem&nbsp; Ende Ihres Besuches wieder gel&ouml;scht werden.</p>\r\n<p>&nbsp;&nbsp;&nbsp; Teilweise&nbsp; geben diese Cookies jedoch Informationen ab, um Sie automatisch wieder zu&nbsp; erkennen. Diese Wiedererkennung erfolgt aufgrund der in den Cookies&nbsp; gespeicherten IP-Adresse. Die so erlangten Informationen dienen dazu, unsere&nbsp; Angebote zu optimieren und Ihnen einen leichteren Zugang auf unsere Seite zu&nbsp; erm&ouml;glichen.</p>\r\n<p>&nbsp;&nbsp;&nbsp; Sie k&ouml;nnen&nbsp; die Installation der Cookies durch eine entsprechende Einstellung Ihres&nbsp; Browsers verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall&nbsp; gegebenenfalls nicht s&auml;mtliche Funktionen unserer Website vollumf&auml;nglich nutzen&nbsp; k&ouml;nnen.</p>\r\n<p>&nbsp;</p>\r\n<h4>Kontaktm&ouml;glichkeit</h4>\r\n<p>Wir&nbsp; bieten Ihnen auf unserer Seite die M&ouml;glichkeit, mit uns per E-Mail und/oder&nbsp; &uuml;ber ein Kontaktformular in Verbindung zu treten. In diesem Fall werden die vom&nbsp; Nutzer gemachten Angaben zum Zwecke der Bearbeitung seiner Kontaktaufnahme&nbsp; gespeichert. Eine Weitergabe an Dritte erfolgt nicht. Ein Abgleich der so&nbsp; erhobenen Daten mit Daten, die m&ouml;glicherweise durch andere Komponenten unserer&nbsp; Seite erhoben werden, erfolgt ebenfalls nicht.</p>\r\n<p>&nbsp;</p>\r\n<h3>Auskunft/Widerruf/L&ouml;schung</h3>\r\n<p>Sie k&ouml;nnen&nbsp; sich aufgrund des Bundesdatenschutzgesetzes bei Fragen zur Erhebung, Verarbeitung&nbsp; oder Nutzung Ihrer personenbezogenen Daten und deren Berichtigung, Sperrung,&nbsp; L&ouml;schung oder einem Widerruf einer erteilten Einwilligung unentgeltlich an uns&nbsp; wenden. Wir weisen darauf hin, dass Ihnen ein Recht auf Berichtigung falscher&nbsp; Daten oder L&ouml;schung personenbezogener Daten zusteht, sollte diesem Anspruch&nbsp; keine gesetzliche Aufbewahrungspflicht entgegenstehen.</p>\r\n<p></p>\r\n<p><a target="_blank" href="https://www.ratgeberrecht.eu/leistungen/muster-datenschutzerklaerung.html">Muster-Datenschutzerkl&auml;rung</a> der <a target="_blank" href="https://www.ratgeberrecht.eu/">Anwaltskanzlei Wei&szlig; &amp; Partner</a></p>', '', '', '', '', 1, '2017-01-16', '2017-01-16');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `email_body`
--

CREATE TABLE IF NOT EXISTS `email_body` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) COLLATE latin1_german2_ci NOT NULL,
  `from` varchar(250) COLLATE latin1_german2_ci NOT NULL,
  `subject` text COLLATE latin1_german2_ci NOT NULL,
  `message` text COLLATE latin1_german2_ci NOT NULL,
  `updated_at` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci AUTO_INCREMENT=2 ;

--
-- Daten für Tabelle `email_body`
--

INSERT INTO `email_body` (`id`, `name`, `from`, `subject`, `message`, `updated_at`) VALUES
(1, 'Wechselstrom AC', 'info@wechselstrom-ac.de', 'Eingangsbestätigung Angebotsanfrage / Wechselauftrag', '<!doctype html>\r\n<html>\r\n <body>\r\n <p>Lieber Kunde, <p>\r\n\r\n <p>wir haben Ihren Wunsch nach einem unverbindlichen Angebot, bzw. Ihren Auftrag Ihre Verträge zu wechseln erhalten!  <p>\r\n<p>Wie geht es jetzt weiter?<p>\r\n\r\nWenn Sie ein Angebot angefordert haben, werden wir Ihnen in Kürze einen geeigneten Lieferanten vorschlagen. Wenn Sie überzeugt sind, können Sie uns im Anschluss mit der Durchführung des Lieferantenwechsels beauftragen.<p>\r\n\r\nWenn Sie uns bereits zum Wechseln Ihres Strom- und/oder Gas-Liefervertrags beauftragt haben, werden wir - sobald wir alle notwendigen Daten von Ihnen erhalten haben - Ihren Lieferanten wechseln und Sie nach erfolgreichem Wechsel über Ihren neuen Lieferanten sowie Ihre Ersparnis informieren. Der Wechsel kann in wenigen Fällen einige Wochen in Anspruch nehmen, werden Sie also bitte nicht nervös wenn Sie nicht schon in den nächsten Tagen von uns hören!<p>\r\n<p> <br>\r\n\r\n\r\nVielen Dank für Ihr Vertrauen!<p>\r\n<p>\r\nMarkus Tronnier & Martin Voß<br>\r\nGeschäftsführer Tronnier & Voß GbR (Wechselstrom GbR)<br>\r\nE-Mail: info@wechselstrom-ac.de<br>\r\nTel / Whatsapp: 0159 05 44 18 59<br>\r\nFax-Nummer: 0241 92 78 88 37<br>\r\nReimanstraße 17, 52070 Aachen', '2016-12-28');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `menu_admin`
--

CREATE TABLE IF NOT EXISTS `menu_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link` varchar(120) NOT NULL,
  `title` varchar(120) NOT NULL,
  `alice` varchar(120) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `acl_show` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=24 ;

--
-- Daten für Tabelle `menu_admin`
--

INSERT INTO `menu_admin` (`id`, `link`, `title`, `alice`, `parent_id`, `status`, `acl_show`) VALUES
(1, '', 'Benutzer', 'fw fa-user', 0, 1, 1),
(2, 'admin/user_admin/user_add', 'Hinzufügen', '', 1, 1, 1),
(3, 'admin/user_admin/user_view', 'Ansehen', '', 1, 1, 1),
(4, 'admin/user_admin/user_edit/', 'Editieren', '', 1, 0, 1),
(5, 'admin/user_admin/user_delete/', 'Löschen', '', 1, 0, 1),
(6, '', 'Berechtigungen', 'fw fa-sitemap', 0, 1, 1),
(7, 'admin/acl/acl_add', 'Hinzufügen', '', 6, 1, 1),
(8, 'admin/acl/acl_view', 'Ansehen', '', 6, 1, 1),
(9, 'admin/acl/acl_edit/', 'Editieren', '', 6, 0, 1),
(10, 'admin/acl/acl_delete/', 'Löschen', '', 6, 0, 1),
(11, '', 'CMS\r\n', 'fw fa-file-text', 0, 1, 1),
(12, 'admin/cms/cms_add', 'Hinzufügen', '', 11, 1, 1),
(13, 'admin/cms/cms_view', 'Ansehen', '', 11, 1, 1),
(14, 'admin/cms/cms_edit/', 'Editieren', '', 11, 0, 1),
(15, 'admin/cms/cms_delete/', 'Löschen', '', 11, 0, 1),
(16, '', 'Inhalt', 'fa fa-fw fa-server', 0, 1, 1),
(17, 'admin/content/content_edit/agb/1', 'AGB', '', 16, 1, 1),
(18, 'admin/content/content_edit/content/2', 'Kontakt (Footer)', '', 16, 1, 1),
(19, 'admin/content/tooltip', 'Tooltips (Angebot)', '', 16, 1, 1),
(20, 'admin/content/content_edit/home/3', 'Startseite', '', 16, 1, 1),
(21, 'admin/content/calculate/1', 'Einsparung (Strom)', '', 16, 1, 1),
(22, 'admin/content/calculate/2', 'Einsparung (Gas)', '', 16, 1, 1),
(23, 'admin/content/email', 'E-Mail Bestätigung', '', 16, 1, 1);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tooltip`
--

CREATE TABLE IF NOT EXISTS `tooltip` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `geburtsdatum` text NOT NULL,
  `zahlernummer` text NOT NULL,
  `jahresverbrauch` text NOT NULL,
  `haushalt` text NOT NULL,
  `stromlieferant` text NOT NULL,
  `stromtarif` text NOT NULL,
  `zahlernummer_gas` text NOT NULL,
  `jahresverbrauch_gas` text NOT NULL,
  `wohnflache` text NOT NULL,
  `gaslieferant` text NOT NULL,
  `gastarif` text NOT NULL,
  `vollmacht` text NOT NULL,
  `verstanden` text NOT NULL,
  `infotext` text NOT NULL,
  `updated_at` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Daten für Tabelle `tooltip`
--

INSERT INTO `tooltip` (`id`, `geburtsdatum`, `zahlernummer`, `jahresverbrauch`, `haushalt`, `stromlieferant`, `stromtarif`, `zahlernummer_gas`, `jahresverbrauch_gas`, `wohnflache`, `gaslieferant`, `gastarif`, `vollmacht`, `verstanden`, `infotext`, `updated_at`) VALUES
(1, 'Mit der Angabe des Geburtsdatums überprüfen wir, ob Sie mindestens 18 Jahre alt sind.', 'Die Nummer des Stromzählers ist für Ihren neuen Strom-Lieferanten die wichtigste Information. Diese Nummer ist in Ihrem Stadtgebiet nur einmal vergeben und kann somit eindeutig Ihrem Haushalt zugeordnet werden.', 'Ihren Jahresverbrauch an Strom finden Sie auf der letzten Jahresrechnung Ihres derzeitigen Strom-Lieferanten (in Aachen z.B. STAWAG). Wenn Sie die letzte Jahresrechnung nicht zur Hand haben, lassen Sie dieses Feld aus und befüllen Sie stattdessen das nächste Feld.', 'Sofern Sie das Feld Jahresverbrauch Strom leer lassen, tragen Sie hier bitte die Anzahl der Personen in Ihrem Haushalt ein. Wir können damit eine Schätzung Ihres Stromverbrauchs vornehmen (mehr dazu in den AGB unter 5.c). Dies führt für Sie zu keinem Nachteil, da nur der tatsächliche Strom-Verbrauch vom Lieferanten abgerechnet wird.', 'Diese Information benötigen wir einerseits zur korrekten Berechnung Ihrer Ersparnis, andererseits - wenn Sie uns dazu beauftragen - zum Kündigen Ihres derzeitigen Liefervertrags.', 'Diese Information benötigen wir zur korrekten Berechnung Ihrer Ersparnis. Sie finden die Information im Regelfall ebenfalls auf Ihrer letzten Jahresrechnung.', 'Die Nummer des Gaszählers ist für Ihren neuen Gas-Lieferanten die wichtigste Information. Diese Nummer ist in Ihrem Stadtgebiet nur einmal vergeben und kann somit eindeutig Ihrem Haushalt zugeordnet werden.', 'Ihren Jahresverbrauch an Gas finden Sie auf der letzten Jahresrechnung Ihres derzeitigen Versorgers (in Aachen z.B. STAWAG). Wenn Sie die letzte Jahresrechnung nicht zur Hand haben, lassen Sie dieses Feld aus und befüllen Sie nur das nächste Feld.', 'Sofern Sie das Feld Jahresverbrauch Gas leer lassen, tragen Sie hier bitte die Wohnfläche in Ihrem Haushalt ein, damit wir eine Schätzung Ihres Gasverbrauchs vornehmen können (mehr dazu in den AGB unter 5.c). Dies führt für Sie zu keinem Nachteil, da nur der tatsächliche Gas-Verbrauch vom Lieferanten abgerechnet wird.', 'Diese Information benötigen wir einerseits zur korrekten Berechnung Ihrer Ersparnis, andererseits - wenn Sie uns dazu beauftragen - zum Kündigen Ihres derzeitigen Liefervertrags.', 'Diese Information benötigen wir zur korrekten Berechnung Ihrer Ersparnis. Sie finden die Information im Regelfall ebenfalls auf Ihrer letzten Jahresrechnung.', 'Mit der Erteilung der Vollmacht erlauben Sie WECHSELSTROM insbesondere Ihre bestehenden Energielieferverträge zu kündigen und neue Energielieferverträge abzuschließen. Ausführliche Informationen dazu finden Sie in den allgemeinen Geschäftsbedingungen.', 'Bitte bestätigen Sie, dass Sie die allgemeinen Geschäftsbedingungen gelesen und verstanden haben.', 'Bitte senden Sie uns Ihre letzte Jahresrechnung für Strom und/oder Gas nach Absenden des Formulars zu. Die verschiedenen Möglichkeiten zur Zusendung finden Sie unter Kontakt unten auf der Website.', '2017-01-12');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `website_content`
--

CREATE TABLE IF NOT EXISTS `website_content` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `updated_at` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Daten für Tabelle `website_content`
--

INSERT INTO `website_content` (`id`, `content`, `updated_at`) VALUES
(1, '<p><b>1. Allgemeine Bestimmungen</b></p>\r\n<p></p>\r\n<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anbieter<br /> WECHSELSTROM ist die Gesch&auml;ftsbezeichnung der Tronnier &amp; Vo&szlig; GbR (im Folgenden &bdquo;WECHSELSTROM&ldquo; genannt), Reimanstra&szlig;e 17, 52070 Aachen, Tel: +49 1590/5431571 Email: Info@WECHSELSTROM-ac.de. Die Tronnier &amp; Vo&szlig; GbR ist inhabergef&uuml;hrt durch die Gesellschafter Markus Tronnier und Martin Vo&szlig;.</p>\r\n<p>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vertragsgegenstand<br />WECHSELSTROM ist ein Beratungs- und Dienstleistungsunternehmen in der Energiewirtschaft. WECHSELSTROM bietet Strom- und Gasverbrauchern (im Folgenden &bdquo;Kunde&ldquo; genannt) an, bestehende Energieliefervertr&auml;ge zwischen Lieferanten und dem Kunden aufzuk&uuml;ndigen, um diese durch geeignetere Vertr&auml;ge (s. 3.f Auswahlkriterien) zu ersetzen. WECHSELSTROM tritt dabei lediglich als Vermittler auf. Die Energieliefervertr&auml;ge bestehen stets zwischen dem Lieferanten und dem Kunden.</p>\r\n<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Geltungsbereich<br />Diese allgemeinen Gesch&auml;ftsbedingungen gelten f&uuml;r alle Gesch&auml;ftsbeziehungen zwischen WECHSELSTROM und dem Kunden in der zum Zeitpunkt des Vertragsschlusses g&uuml;ltigen Fassung. Entgegenstehenden Allgemeinen Gesch&auml;ftsbedingungen des Kunden wird hiermit ausdr&uuml;cklich widersprochen.</p>\r\n<p></p>\r\n<p>d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Angebot nur f&uuml;r Nutzer in Deutschland<br /> WECHSELSTROM richtet sich an Personen und Unternehmen im deutschen Raum, d.h. mit Wohnsitz oder Gesch&auml;ftssitz in Deutschland.</p>\r\n<p>e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nutzungsbedingungen<br />Es besteht seitens des Kunden kein Anspruch auf die von WECHSELSTROM kostenfrei angebotenen Leistungen. Jeder Versto&szlig; gegen diese allgemeinen Gesch&auml;ftsbedingungen oder jede missbr&auml;uchliche Nutzung von Angeboten von WECHSELSTROM berechtigt WECHSELSTROM, dem Kunden das Nutzungsrecht an den von WECHSELSTROM kostenfrei auf der Website angebotenen Leistungen ohne vorherige Mitteilung zu entziehen.</p>\r\n<p>&nbsp;</p>\r\n<p><b>2. Angebotsanforderung und Vertragsschluss</b></p>\r\n<p></p>\r\n<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>&nbsp;</b>Angebotsanforderung<b><br /> </b>Auf Anfrage des Kunden (per Post / Email / Telefon / Fax / Kontaktformular auf www.wechselstrom-ac.de) stellt WECHSELSTROM eine unverbindliche Angebotsanfrage an geeignete Lieferanten und stellt dem Kunden ein Angebot zur Verf&uuml;gung (s. 3.f Auswahlkriterien). Sollte in der Folge der Angebotserstellung der Kunde WECHSELSTROM mit der in (1.b Vertragsgegenstand sowie 3. Leistungsbeschreibung) vorgestellten Dienstleistung beauftragen (s. auch 2.b Vertragsschluss), wird an dieser Stelle ausdr&uuml;cklich darauf hingewiesen, dass die Konditionen des von WECHSELSTROM im Auftrag und Namen des Kunden abgeschlossenen Energieliefervertrags nicht mit denen aus dem vorher zur Verf&uuml;gung gestellten Angebot &uuml;bereinstimmen m&uuml;ssen. Beispielsweise k&ouml;nnen sich die von den Lieferanten angebotenen Tarife zwischenzeitlich ge&auml;ndert haben, oder der gew&uuml;nschte Lieferant verweigert aus mangelnder Bonit&auml;t des Kunden den Vertragsschluss mit dem Kunden. Die Anfrage des Kunden kann von WECHSELSTROM ohne Angabe von Gr&uuml;nden abgelehnt werden.</p>\r\n<p></p>\r\n<p>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vertragsschluss<br />i. Der Kunde kann durch Zusendung der inhaltlich unver&auml;nderten und unterzeichneten Vollmacht per E-Mail, Fax oder Post WECHSELSTROM mit der Aus&uuml;bung der angebotenen Dienstleistung beauftragen. Mit dem Zugang der Auftragsbest&auml;tigung von WECHSELSTROM an den Kunden gilt der Vertrag als geschlossen.</p>\r\n<p>ii. Der Kunde kann WECHSELSTROM mit der Aus&uuml;bung der angebotenen Dienstleistung verbindlich &uuml;ber www.wechselstrom-ac.de beauftragen. Dies geschieht durch die Nutzung des Kontaktformulars unter &bdquo;KUNDE WERDEN / ANGEBOT ANFORDERN&ldquo; durch Auswahl von &bdquo;Ich m&ouml;chte Kunde von WECHSELSTROM werden&ldquo; und Absenden des ausgef&uuml;llten Kontaktformulars &uuml;ber den Button &bdquo;Absenden&ldquo;. Mit dem Zugang der Auftragsbest&auml;tigung von WECHSELSTROM an den Kunden gilt der Vertrag als geschlossen.<br /> Der Kundenauftrag kann von WECHSELSTROM ohne Angabe von Gr&uuml;nden abgelehnt werden. In diesem Fall wird dies wird dem Kunden innerhalb von 2 Wochen nach Auftragseingang in Textform mitgeteilt. Andernfalls gilt der Auftrag als angenommen.<i><br /> <br /> </i></p>\r\n<p></p>\r\n<p><i>&nbsp;</i><b>3. Leistungsbeschreibung</b></p>\r\n<p></p>\r\n<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Allgemein<br /> Die von WECHSELSTROM angebotene Dienstleistung besteht aus der mindestens j&auml;hrlichen &Uuml;berpr&uuml;fung von bestehenden Energieliefervertr&auml;gen sowie gegebenenfalls den K&uuml;ndigungen von bestehenden Energieliefervertr&auml;gen des Kunden und den Abschl&uuml;ssen von neuen Energieliefervertr&auml;gen im Sinne und im Namen des Kunden. Dabei besteht die Leistungspflicht von WECHSELSTROM darin, durch die Dienstleistung eine Kostenersparnis im Vergleich zur Fortf&uuml;hrung des laufenden Energieliefervertrags zu erzielen. Sollten keine expliziten Kundenw&uuml;nsche bez&uuml;glich Lieferanten oder Tarifen vorliegen, entscheidet WECHSELSTROM unter Ber&uuml;cksichtigung der in (3.f Auswahlkriterien) aufgef&uuml;hrten Auswahlkriterien, welche Lieferanten und Tarife in die Pr&uuml;fung einbezogen werden. WECHSELSTROM ist berechtigt, Energieliefervertragsdaten des Kunden bei Lieferanten abzufragen. Dazu geh&ouml;ren beispielsweise Vertragslaufzeiten, Konditionen, Jahresverbrauchsdaten und Rechnungen.<br /> WECHSELSTROM ist berechtigt, Stammdaten des Kunden bei dem der Lieferstelle zugeh&ouml;rigen Netzbetreiber abzufragen. Dazu geh&ouml;ren beispielsweise Z&auml;hlernummern, Z&auml;hlerst&auml;nde, gesch&auml;tzte Jahresverbr&auml;uche und zugeordnete Lieferanten.<br /> WECHSELSTROM ist berechtigt, Untervollmachten an Lieferanten zu erteilen. Dies dient dem Zweck des reibungslosen Vertragsschlusses zwischen dem Kunden und dem Lieferanten. Beispielsweise wird der Lieferant in der Regel ein Lastschriftmandat des Kunden zum Lastschrifteinzug der Abschlagszahlungen ben&ouml;tigen. Dieses kann dann durch WECHSELSTROM erteilt werden.</p>\r\n<p>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Leistungserbringung durch Dritte<br /> WECHSELSTROM ist berechtigt, jegliche Teile des Vertrags durch Dritte erf&uuml;llen zu lassen.</p>\r\n<p></p>\r\n<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Leistungseinschr&auml;nkung<br /> Im deutschen Energiesektor gibt es eine Vielzahl an Strom- und Gaslieferanten mit diversen Tarifen, die sich regelm&auml;&szlig;ig ver&auml;ndern. WECHSELSTROM versichert nicht, dass der neue Energieliefervertrag der f&uuml;r den Kunden beste, auf dem Markt abschlie&szlig;bare Vertrag ist. <br /> Weiterhin beh&auml;lt sich WECHSELSTROM vor, den Tarifwechsel nur vorzunehmen, wenn eine Provision von mindestens 15 &euro; erreicht werden kann (s. 5. Provision).</p>\r\n<p></p>\r\n<p>d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H&ouml;here Gewalt<br /> Risiken, die durch Leistungseinschr&auml;nkungen aufgrund von h&ouml;herer Gewalt (bspw. Streiks und Naturkatastrophen, gerichtliche oder beh&ouml;rdliche Anordnungen) entstehen, werden nicht durch WECHSELSTROM &uuml;bernommen, sondern verbleiben beim Kunden.</p>\r\n<p></p>\r\n<p>e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rechnungsbegleichung<br /> Rechnungen von WECHSELSTROM sollen vorzugsweise &uuml;ber die SEPA-Lastschrift beglichen werden. Dazu erteilt der Kunde WECHSELSTROM ein SEPA-Basis-Mandat oder ein SEPA-Firmen-Mandat. Der Kunde erh&auml;lt eine &bdquo;Pre-Notification&ldquo;, d.h. eine Vorabinformation &uuml;ber den anstehenden Geldeinzug. Die Frist der Pre-Notification liegt bei der Erstlastschrift bei 5 Tagen, bei Folgelastschriften bei 2 Tagen. Der Kunde hat f&uuml;r die notwendige Deckung des Kontos zum Zeitpunkt des Lastschrifteinzugs zu sorgen. WECHSELSTROM beh&auml;lt sich vor, Kosten, die aufgrund von R&uuml;ckbuchung oder Nichteinl&ouml;sung der Lastschrift entstehen, dem Kunden in Rechnung zu stellen, solange WECHSELSTROM nicht f&uuml;r die Kosten verantwortlich ist.</p>\r\n<p>Auf Wunsch des Kunden ist auch die Rechnungsbegleichung mittels SEPA-&Uuml;berweisung m&ouml;glich.</p>\r\n<p>f)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Auswahlkriterien</p>\r\n<p>Sollte der Kunde keine W&uuml;nsche bez&uuml;glich des Tarifs oder des Lieferanten ge&auml;u&szlig;ert haben, wird WECHSELSTROM den g&uuml;nstigsten der von WECHSELSTROM ber&uuml;cksichtigten Tarife w&auml;hlen. Dem Kunden werden ausschlie&szlig;lich Tarife angeboten, die</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; keine Vorkasse erfordern</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; keine Vertragsbindung von &uuml;ber 12 Monaten erfordern</p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iii.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kein &bdquo;Paket&ldquo; darstellen. Ein Paket-Tarif enth&auml;lt eine feste Menge Strom von X kWh. Ist der tats&auml;chliche Verbrauch geringer als X kWh, muss dennoch der volle Paketpreis gezahlt werden. Ist der tats&auml;chliche Verbrauch h&ouml;her als X kWh, m&uuml;ssen in der Regel hohe Aufschl&auml;ge f&uuml;r den Mehrverbrauch bezahlt werden. Ein Paket-Tarif ist nur bei einer guten Vorhersage &uuml;ber die H&ouml;he des Stromverbrauchs g&uuml;nstig.</p>\r\n<p>&nbsp;</p>\r\n<p><b>4. Datenschutz</b></p>\r\n<p>WECHSELSTROM erhebt, verarbeitet, speichert und &uuml;bermittelt Daten ausschlie&szlig;lich in dem Umfang, der f&uuml;r die o.g. Leistungserbringung erforderlich ist. Es gilt die Datenschutzvereinbarung.</p>\r\n<p>&nbsp;</p>\r\n<p><b>5. Provision</b></p>\r\n<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Provisionsh&ouml;he<br /> WECHSELSTROM erh&auml;lt je gewechseltem Energieliefervertrag (bei Vertr&auml;gen &uuml;ber die Belieferung mehrerer Abnahmestellen: je Abnahmestelle) eine erfolgsabh&auml;ngige Provision von 30% der zu erwartenden Ersparnis. Die Provision wird auf einen glatten Eurobetrag abgerundet.</p>\r\n<p>Die zu erwartende Ersparnis berechnet sich als Differenz zwischen den prognostizierten Gesamtkosten des neuen Liefervertrags f&uuml;r einen Lieferzeitraum von einem Jahr und den prognostizierten Gesamtkosten, die bei Fortf&uuml;hrung des bestehenden Liefervertrags im selben Zeitraum entstehen w&uuml;rden. Grundlage f&uuml;r die prognostizierten Gesamtkosten bildet jeweils der gesch&auml;tzte Jahresverbrauch Strom / Gas (s. 5c und 5d Ermittlung des gesch&auml;tzten Jahresverbrauchs) und der jeweils erwartete Grund- und Arbeitspreis (s. 5e und 5f Ermittlung des erwarteten Grund- und Arbeitspreises). Etwaige Neukundenboni- oder Rabatte werden bei der Berechnung der prognostizierten Gesamtkosten der Liefervertr&auml;ge mit einbezogen. Etwaige Wechsel- oder Werbeprovisionen, die von Lieferanten an Vermittler gezahlt werden, stehen nur WECHSELSTROM zu.</p>\r\n<p>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Beispielrechnung Ermittlung der Provisionsh&ouml;he<br /> Frau M&uuml;ller wird durch den Lieferanten &bdquo;A&ldquo; mit Strom versorgt. Sie verbraucht gesch&auml;tzt (siehe 5.c) 4.000 kWh pro Jahr Strom. Zum 01.01. des Folgejahres wird &bdquo;A&ldquo; seine Preise erh&ouml;hen. Frau M&uuml;ller zahlt dann als Grundpreis 10&euro; / Monat sowie als Arbeitspreis 0,28 &euro; / kWh. In den folgenden 12 Monaten wird sie also gesch&auml;tzte Kosten von<br /> <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Grundpreis: 10 &euro;/Monat * 12 Monate = 120 &euro;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + Arbeitspreis: 0,28 &euro;/kWh * 4000 kWh = 1.120 &euro;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1.240 &euro;<br /> <br /> haben. Alternativ hat sie die Wahl, ihren Stromvertrag zum 01.01. zu wechseln. Sie beauftragt WECHSELSTROM damit. WECHSELSTROM findet f&uuml;r sie den g&uuml;nstigen Lieferanten &bdquo;B&ldquo;. Dieser fordert ebenfalls 10 &euro; / Monat als Grundpreis, aber nur 0,23 &euro; / kWh als Arbeitspreis. Dazu bietet er einen Neukundenbonus von 100 &euro;, der nach 12 Monaten Belieferung ausgezahlt wird. Die prognostizierten Stromkosten bei Lieferant &bdquo;B&ldquo; liegen damit bei:<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Grundpreis: 10 &euro;/Monat * 12 Monate = 120 &euro;<br /> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ Arbeitspreis: 0,23 &euro;/kWh * 4000 = 920 &euro;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Neukundenbonus: 100 &euro;<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 940 &euro;<br /> Durch einen Wechsel zu Lieferant &bdquo;B&ldquo; spart Frau M&uuml;ller im Folgejahr 300 &euro;! Die Provision f&uuml;r WECHSELSTROM liegt bei 30% der Ersparnis von 300 &euro;, also 90 &euro;.</p>\r\n<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ermittlung des gesch&auml;tzten Jahresverbrauchs aus Kundenangaben:<br /> Den gesch&auml;tzten Jahresverbrauch wird WECHSELSTROM in der Regel der letzten Jahresrechnung des Strom- bzw. Gaslieferanten entnehmen, wenn der Kunde diese Jahresrechnung an WECHSELSTROM &uuml;bermittelt. Ansonsten wird der gesch&auml;tzte Jahresverbrauch vom Kunden genannt. Ist dieser dem Kunden nicht bekannt, muss der Kunde die Anzahl der im Haushalt lebenden Personen (Strom) bzw. die Wohnfl&auml;che (Gas) angeben. &Uuml;ber den folgenden Schl&uuml;ssel ermittelt WECHSELSTROM dann den gesch&auml;tzten Jahresverbrauch:</p>\r\n<p style="margin-left: 90px;">i. Strom</p>\r\n<p style="margin-left: 120px;">1 Person: 1.600 kWh<br /> 2 Personen: 2.400 kWh<br /> 3 Personen: 3.200 kWh<br /> 4 Personen: 4.000 kWh<br /> 5 Personen: 4.500 kWh<br /> Mehr als 5 Personen: 5.000 kWh</p>\r\n<p style="margin-left: 90px;">ii. Gas</p>\r\n<p style="margin-left: 120px;">30 qm: 3.800 kWh<br /> 50 qm: 5.000 kWh<br /> 100 qm: 12.000 kWh<br /> 150 qm: 18.000 kWh<br /> 180 qm: 20.000 kWh<br /> <br /> Bei Angaben zwischen diesen Stufen wird WECHSELSTROM den n&auml;chsth&ouml;heren kWh-Wert verwenden. Beispielhaft wird WECHSELSTROM bei einer Angabe von 42 qm Wohnfl&auml;che einen Jahresverbrauch von 5.000 kWh annehmen.</p>\r\n<p>d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ermittlung des gesch&auml;tzten Jahresverbrauchs aus Lieferantenangaben:<br /> Liegt die Verbrauchsprognose, die der &ouml;rtliche Netzbetreiber f&uuml;r die Lieferstelle prognostiziert deutlich h&ouml;her, als die in c) ermittelte, kann der Lieferant den gesch&auml;tzten Jahresverbrauch des Netzbetreibers f&uuml;r seine Abschlagszahlungen verwenden. In diesem Fall wird auch WECHSELSTROM die Prognose des Netzbetreibers zur Ermittlung der Provisionsh&ouml;he verwenden.</p>\r\n<p>e) &nbsp; &nbsp; &nbsp;Ermittlung des erwarteten Grund- und Arbeitspreises aus Kundenangaben:<br /> Den erwarteten Grund- und Arbeitspreis wird WECHSELSTROM in der Regel der letzten Jahresrechnung des Strom- bzw. Gaslieferanten entnehmen, wenn der Kunde diese an WECHSELSTROM &uuml;bermittelt. Anderenfalls werden der erwartete Grund- und Arbeitspreis durch WECHSELSTROM beim Lieferanten recherchiert (s. 5f Ermittlung des erwarteten Grund- und Arbeitspreises aus Lieferantenangaben).&nbsp;</p>\r\n<p>f) &nbsp; &nbsp; &nbsp;Ermittlung des erwarteten Grund- und Arbeitspreises aus Lieferantenangaben:<br /> WECHSELSTROM verwendet das vom Lieferanten ver&ouml;ffentlichte, aktuellste Preisblatt f&uuml;r den vom Kunden &uuml;bermittelten Tarif. Sofern kein Preisblatt f&uuml;r den vom Kunden &uuml;bermittelten Tarif vorliegt, tritt WECHSELSTROM in Kontakt mit dem Lieferanten, um den aktuellen Grund- und Arbeitspreis zu erfragen.</p>\r\n<p>g)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vorzeitige Beendigung des Liefervertrags:<br />Wird der von WECHSELSTROM vermittelte Energieliefervertrag vorzeitig beendet, so dass der Kunde etwaige Vorteile, die an eine bestimmte Laufzeit des Vertrags gekoppelt sind, nicht erh&auml;lt, beh&auml;lt WECHSELSTROM seinen Provisionsanspruch in der gem&auml;&szlig; 5.a) &ndash; 5.f) im Zeitpunkt des Vertragsschlusses errechneten H&ouml;he.</p>\r\n<p>&nbsp;</p>\r\n<p><b>6. Vollmacht<br /></b></p>\r\n<p><b></b>Zur Durchf&uuml;hrung der von WECHSELSTROM angebotenen Dienstleistung erteilt der Kunde WECHSELSTROM eine daf&uuml;r erforderliche Vollmacht. Diese umfasst insbesondere die Berechtigungen, im Namen des Kunden Energieliefervertr&auml;ge abzuschlie&szlig;en und zu k&uuml;ndigen sowie die in 3.a) genannten Berechtigungen.</p>\r\n<p><b>&nbsp;</b></p>\r\n<p><b>7. Widerrufsbelehrung </b></p>\r\n<p>Widerrufsrecht</p>\r\n<p>Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gr&uuml;nden diesen Vertrag zu widerrufen. Die Widerrufsfrist betr&auml;gt vierzehn Tage ab dem Tag des Vertragsabschlusses. Um Ihr Widerrufsrecht auszu&uuml;ben, m&uuml;ssen Sie WECHSELSTROM (Tronnier &amp; Vo&szlig; GbR, Reimanstra&szlig;e 17, 52070 Aachen, Tel: 01590/5431571, Email: <a href="mailto:info@wechselstrom-ac.de">info@wechselstrom-ac.de</a>) mittels einer eindeutigen Erkl&auml;rung (z.B. ein mit der Post versandter Brief, Telefax oder E-Mail) &uuml;ber Ihren Entschluss, diesen Vertrag zu widerrufen, informieren. Sie k&ouml;nnen daf&uuml;r das beigef&uuml;gte Muster-Widerrufsformular verwenden, das jedoch nicht vorgeschrieben ist. Zur Wahrung der Widerrufsfrist reicht es aus, dass Sie die Mitteilung &uuml;ber die Aus&uuml;bung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden.</p>\r\n<p>Folgen des Widerrufs</p>\r\n<p>Wenn Sie diesen Vertrag widerrufen, haben wir Ihnen alle Zahlungen, die wir von Ihnen erhalten haben unverz&uuml;glich und sp&auml;testens binnen vierzehn Tagen ab dem Tag zur&uuml;ckzuzahlen, an dem die Mitteilung &uuml;ber Ihren Widerruf dieses Vertrags bei uns eingegangen ist. F&uuml;r diese R&uuml;ckzahlung verwenden wir dasselbe Zahlungsmittel, das Sie bei der urspr&uuml;nglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdr&uuml;cklich etwas anderes vereinbart; in keinem Fall werden Ihnen wegen dieser R&uuml;ckzahlung Entgelte berechnet.<br /> Haben Sie verlangt, dass die Dienstleistungen w&auml;hrend der Widerrufsfrist beginnen soll, so<br /> haben Sie uns einen angemessenen Betrag zu zahlen, der dem Anteil der bis zu dem<br /> Zeitpunkt, zu dem Sie uns von der Aus&uuml;bung des Widerrufsrechts hinsichtlich dieses Vertrags<br /> unterrichten, bereits erbrachten Dienstleistungen im Vergleich zum Gesamtumfang der im<br /> Vertrag vorgesehenen Dienstleistungen entspricht.</p>\r\n<p>&nbsp;</p>\r\n<p><b>8. Mitwirkungspflichten des Kunden</b></p>\r\n<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Der Kunde ist verpflichtet, WECHSELSTROM f&uuml;r die Durchf&uuml;hrung des Vertrags notwendige Informationen mitzuteilen sowie WECHSELSTROM &uuml;ber &Auml;nderungen zu informieren. Darunter fallen insbesondere Informationen bez&uuml;glich &Auml;nderungen im bestehenden Liefervertrag (z.B. Preis&auml;nderungen), Z&auml;hlerwechseln, Umz&uuml;gen, &Auml;nderungen des gesch&auml;tzten Jahresverbrauchs, &Auml;nderungen an den Kontaktdaten des Kunden, &Auml;nderungen an der Kontoverbindung des Kunden.</p>\r\n<p>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WECHSELSTROM richtet sich bei der Auswahl neuer Energieliefervertr&auml;ge unter anderem nach den vom Kunden &uuml;bermittelten Daten und Pr&auml;ferenzen. F&uuml;r die Vollst&auml;ndigkeit und Richtigkeit dieser Daten und der daraus resultierenden Entscheidungen ist der Kunde verantwortlich.</p>\r\n<p>c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Falls der Kunde WECHSELSTROM zur Durchf&uuml;hrung der in (1.b Vertragsgegenstand und 3. Leistungsbeschreibung) vorgestellten Dienstleistung beauftragt, ist er daf&uuml;r verantwortlich, die nach einem durchgef&uuml;hrten Vertragswechsel erhaltene Lieferbest&auml;tigung des neuen Lieferanten sowie zugeh&ouml;rige Vertragsunterlagen unverz&uuml;glich auf Korrektheit zu pr&uuml;fen. Sollte es dabei zu Fehlern bzw. Abweichungen gekommen sein, liegt es in der Verantwortung des Kunden, den Lieferanten unverz&uuml;glich dar&uuml;ber zu informieren.</p>\r\n<p>d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Konkurrenzverbot<br /> W&auml;hrend eines bestehenden Vertragsverh&auml;ltnisses zwischen dem Kunden und WECHSELSTROM verpflichtet sich der Kunde, keine &auml;hnlichen Berater oder Vermittler mit einer Leistung zu beauftragen, die der von WECHSELSTROM entspricht.</p>\r\n<p>e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Versto&szlig; gegen Mitwirkungspflichten<br /> WECHSELSTROM beh&auml;lt sich das Recht vor, jegliche Kosten, die WECHSELSTROM dadurch entstehen, dass der Kunde die Mitwirkungspflicht verletzt, diesem in Rechnung zu stellen.</p>\r\n<p>f)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; R&uuml;cktritt<br /> Bei Versto&szlig; des Kunden gegen seine Mitwirkungspflichten oder sonstigem vertragswidrigen Verhalten seitens des Kunden beh&auml;lt sich WECHSELSTROM vor, von diesem Vertrag zur&uuml;ckzutreten.</p>\r\n<p>&nbsp;</p>\r\n<p><b>9. K&uuml;ndigung</b></p>\r\n<p>Der Kunde kann den geschlossenen Vertrag mit einer Frist von einer Woche jederzeit k&uuml;ndigen. Die K&uuml;ndigung bedarf der Textform. Im Falle einer K&uuml;ndigung sind noch ausstehende Rechnungen unverz&uuml;glich zu begleichen. Wurde als Zahlungsart das Lastschriftverfahren gew&auml;hlt, werden ausstehende Rechnungsbetr&auml;ge eingezogen.<br /> <br /> WECHSELSTROM kann den geschlossenen Vertrag mit einer Frist von 4 Wochen jederzeit zum Ende eines Kalendermonats k&uuml;ndigen. Die K&uuml;ndigung bedarf der Textform. Im Falle einer K&uuml;ndigung sind noch ausstehende Rechnungen unverz&uuml;glich zu begleichen. Wurde als Zahlungsart das Lastschriftverfahren gew&auml;hlt, werden ausstehende Rechnungsbetr&auml;ge eingezogen.</p>\r\n<p>&nbsp;</p>\r\n<p><b>10. Haftung</b></p>\r\n<p>a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WECHSELSTROM haftet nicht daf&uuml;r, wenn der gew&uuml;nschte Vertrag nicht zustande kommt, sofern WECHSELSTROM dies nicht zu verantworten hat (beispielsweise nicht erf&uuml;llte Bonit&auml;tsanforderungen des Lieferanten an den Kunden).</p>\r\n<p>b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Schadensersatzanspr&uuml;che des Kunden an WECHSELSTROM oder jegliche Vertreter und&nbsp;Erf&uuml;llungsgehilfen sind ausgeschlossen, soweit sie nicht unter folgende Ausnahmen fallen</p>\r\n<p style="margin-left: 60px;">I. Schadensersatzanspr&uuml;che bzgl. Sch&auml;den, die durch Vorsatz oder grobe Fahrl&auml;ssigkeit von WECHSELSTROM &nbsp;gesetzlichen Vertretern und Erf&uuml;llungsgehilfen entstanden sind.</p>\r\n<p style="margin-left: 60px;">II. Schadensersatzanspr&uuml;che bez&uuml;glich wesentlicher Vertragspflichten, d.h. Pflichten, deren Einhaltung f&uuml;r die Erreichung des Vertragsziels von besonderer Bedeutung sind.</p>\r\n<p style="margin-left: 60px;">III. Schadensersatzanspr&uuml;che wegen Verletzung des K&ouml;rpers, der Gesundheit oder des Lebens.</p>\r\n<p>&nbsp;</p>\r\n<p><b>11. Schlussbestimmungen</b></p>\r\n<p>Rechtswahl<br />Soweit nicht zwingende gesetzliche Bestimmungen nach dem Heimatrecht des Auftraggebers entgegenstehen, gilt deutsches Recht unter Ausschluss des UN-Kaufrechts als vereinbart.</p>\r\n<p></p>\r\n<p><br /> <i></i></p>\r\n<p><b>&nbsp;</b></p>', '2017-01-21'),
(2, '<p><span style="font-family: arial, helvetica, sans-serif; color: #ffffff;">Tronnier &amp; Vo&szlig; GbR (Wechselstrom GbR), Reimanstra&szlig;e 17, 52070 Aachen</span></p>\r\n<p><span style="font-family: arial, helvetica, sans-serif; color: #ffffff;">E-Mail: <a href="mailto:info@wechselstrom-ac.de"><span style="color: #ffffff;">info@wechselstrom-ac.de</span></a></span></p>\r\n<p><span style="font-family: arial, helvetica, sans-serif; color: #ffffff;">Telefonnummer: 0159 05 44 18 59</span></p>\r\n<p><span style="font-family: arial, helvetica, sans-serif; color: #ffffff;">Fax-Nummer: 0241 92 78 88 37</span></p>\r\n<p><span style="font-family: arial, helvetica, sans-serif; color: #ffffff;">WhatsApp:&nbsp;0159 05 43 15 71</span></p>\r\n<address><span style="font-family: arial, helvetica, sans-serif; color: #ffffff;"></span></address>', '2016-12-27'),
(3, '<p></p>\r\n<p class="MsoNormal" style="margin-left: 7.1pt; text-align: center;"><span style="font-size: x-large;"><strong><span style="line-height: 115%; color: #3366ff;" lang="de"><span style="font-size: medium;">Diese Website wird derzeit &uuml;berarbeitet!</span><span style="font-size: x-small;"><br /></span></span></strong></span></p>\r\n<p class="MsoNormal" style="margin-left: 7.1pt; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-ansi-language: #0007;" lang="de">Liebe Besucherin,<br />Lieber Besucher,</span></p>\r\n<p class="MsoNormal" style="margin-left: 7.1pt; mso-layout-grid-align: none; text-autospace: none;"></p>\r\n<p class="MsoNormal" style="margin-left: 7.1pt; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-ansi-language: #0007;" lang="de">wir freuen uns &uuml;ber Ihr Interesse an WECHSELSTROM.</span></p>\r\n<p class="MsoNormal" style="margin-left: 7.1pt; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-ansi-language: #0007;" lang="de"> Als Energiedienstleister bieten wir Ihnen an, regelm&auml;&szlig;ig Ihre Strom- und Gastarife zu &uuml;berpr&uuml;fen und durch Tarifwechsel Ihre Energiekosten dauerhaft zu reduzieren.</span></p>\r\n<p class="MsoNormal" style="margin-left: 7.1pt; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-ansi-language: #0007;" lang="de">F&uuml;r Sie geschieht das &nbsp;&nbsp;</span></p>\r\n<p class="MsoNormal" style="margin-left: 30px;"><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-ansi-language: #0007;" lang="de"><strong>1. mit wenig Aufwand,</strong><strong><br /></strong>da Sie sich nur einmal anmelden und Ihre Tarife Jahr f&uuml;r Jahr optimiert werden</span></p>\r\n<p class="MsoNormal" style="margin-left: 30px;"><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-ansi-language: #0007;" lang="de"></span><strong><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-ansi-language: #0007;" lang="de">2. v&ouml;llig transparent,<br /></span></strong><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-ansi-language: #0007;" lang="de">da wir Sie stets auf dem Laufenden halten</span></p>\r\n<p class="MsoNormal" style="margin-left: 30px;"><strong><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-ansi-language: #0007;" lang="de">3. absolut sicher,<br /></span></strong><span style="font-size: 14.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%; mso-ascii-font-family: Calibri; mso-hansi-font-family: Calibri; mso-bidi-font-family: Calibri; mso-ansi-language: #0007;" lang="de">da wir Ihre Kosten zweifellos reduzieren werden und Sie dabei nicht in Vorkasse treten</span></p>\r\n<p class="MsoNormal" style="margin-left: 7.1pt; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 18.6667px;">Schauen Sie doch mal rechts, wieviel Sie sparen k&ouml;nnen. </span></p>\r\n<p class="MsoNormal" style="margin-left: 7.1pt; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 18.6667px;">Wenn Sie genau wissen m&ouml;chten, wie hoch Ihre Kostenreduzierung sein kann, fordern Sie einfach ein unverbindliches Angebot an.</span></p>\r\n<p class="MsoNormal" style="margin-left: 7.1pt; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 18.6667px;">Wenn Sie bereits von WECHSELSTROM &uuml;berzeugt sind, k&ouml;nnen Sie sofort Kunde von WECHSELSTROM werden. Wir werden Ihre Kosten sicher reduzieren!<br /></span></p>\r\n<p class="MsoNormal" style="margin-left: 7.1pt; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 18.6667px;">Schauen Sie sich gerne auf unserer Seite um und z&ouml;gern Sie bitte nicht uns zu kontaktieren, wenn Sie Fragen haben.</span></p>\r\n<p class="MsoNormal" style="margin-left: 7.1pt; mso-layout-grid-align: none; text-autospace: none;"></p>\r\n<p class="MsoNormal" style="margin-left: 7.1pt; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 18.6667px;">Viele Gr&uuml;&szlig;e</span></p>\r\n<p class="MsoNormal" style="margin-left: 7.1pt; mso-layout-grid-align: none; text-autospace: none;"><span style="font-size: 18.6667px;">Ihr WECHSELSTROM Team</span></p>', '2017-01-24');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
